10
BAA00004
Introduction to Laws
3
50
0
Nguyen Ngoc Phuong Hong
C.33
10 3 2022
10 5 2022
TUE TUE
3 4
BAA00102
Marxist-Leninist Political Economics
2
50
0
Nguyen Tuan Phuong
C.33
10 1 2022
10 3 2022
WED WED
1 2
MTH251
Calculus I
4
50
0
Nguyen Le Hoang Anh
C.22
10 3 2022
10 5 2022
THU FRI
1 4
MTH252
Calculus II
4
50
0
Nguyen Thi Thu Van
I.41
10 3 2022
10 5 2022
FRI FRI
3 2
CS162
Introduction to Computer Science II
4
50
2
Dinh Ba Tien
I.41
10 3 2022
10 5 2022
MON SAT
1 3
PH212
General Physics II
4
50
1
Nguyen Huu Nha
I.42
10 3 2022
10 5 2022
WED THU
4 4
CM101
Communication Management
4
50
0
Duong Nguyen Vu
I.41
10 3 2022
10 5 2022
SAT SAT
3 4
BAA00101
Marxist-Leninist Philosophy
3
50
0
Ngo Quang Huy
C.33
08 10 2021
29 12 2021
TUE TUE
3 4
CS161
Introduction to Computer Science I
4
50
0
Dinh Ba Tien
I.41
07 10 2021
28 12 2021
TUE SAT
1 2
PH211
General Physics I
4
50
0
Vu Thi Hong Thu
I.
42 06 10
2021 27 12
2021 MON
WED 1
