6
BAA00004
Introduction to Laws
3
50
0
Nguyen Ngoc Phuong Hong
C.33
10 3 2022
10 5 2022
TUE TUE
3 4
BAA00102
Marxist-Leninist Political Economics
2
50
0
Nguyen Tuan Phuong
C.33
10 1 2022
10 3 2022
WED WED
1 2
MTH251
Calculus I
3
50
0
Nguyen Le Hoang Anh
C.22
10 3 2022
10 5 2022
THU FRI
1 4
CS162
Introduction to Computer Science II
4
50
0
Dinh Ba Tien
I.41
10 3 2022
10 5 2022
MON SAT
1 3
PH212
General Physics II
4
50
1
Nguyen Huu Nha
I.42
10 3 2022
10 5 2022
WED THU
4 4
CM101
Communication Management
4
50
0
Duong Nguyen Vuu
I.41
9 3 2022
11 5 2022
SAT SAT
3 4
